<style>
  .exit_button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer; 
    border-radius: 5px;
  }
  .get_sentiment_button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .ask_finbert_button {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .ask_stock_prize_analyzer_button {
    background-color: #FF5BAE;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
</style>

<html>
  <h1>I am FinanceGPT the multipurpose engine, how may I help you?</h1>
  <img src="../static/huggingface-google.jpeg" alt="My Image" width="320" height="240"/>
  <form action="/financegpt" method="post">
    <p>Financial Text / Tweet:</p>
    <p><input type="text" name="tweet" style="width: 80%;"/></p>
    <p><input type="submit" value="Get Sentiment" class="get_sentiment_button"/></p>
  </form>
  <p><b>Your tweet is:</b> {{result.tweet}} </p>
  <p><b>The sentiment for this financial text / tweet is:</b> {{result.sentiment}}</p>
  <br/>
  <p>Example Text: Geopolitical tensions and energy supply disruptions further dampen investor confidence.</p>
  <br/>
  <form action="/" method="post">
    <p>I want to ask finBERT instead.</p>
    <p><input type="submit" value="Ask FinBERT" class="ask_finbert_button"/></p>
  </form>
  <form action="/stockpriceanalyzer" method="post">
    <p>Ask StockPriceAnalyzer for more stock price analysis.</p>
    <p><input type="submit" value="Ask StockPriceAnalyzer" class="ask_stock_prize_analyzer_button"/></p>
  </form>
  <form action="/end" method="post">
    <p><input type="submit" value="Quit" class="exit_button"/></p>
  </form>
</html>
