<style>
  .exit_button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer; 
    border-radius: 5px;
  }
  .get_sentiment_button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .ask_financegpt_button {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
</style>

<html>
  <h1>I am BERT the stock market guru, how may I help you?</h1>
  <img src="../static/huggingface.png" alt="My Image" width="240" height="240"/>
  <form action="/" method="post">
    <p>Financial Text / Tweet:</p>
    <p><input type="text" name="tweet" style="width: 80%;"/></p>
    <p><input type="submit" value="Get Sentiment" class="get_sentiment_button"/></p>
  </form>
  <p>The sentiment for this financial text / tweet is: {{result}}</p>
  <br/>
  <br/>
  <form action="/financegpt" method="post">
    <p>Ask FinanceGPT for more in depth information!</p>
    <p><input type="submit" value="Ask FinanceGPT" class="ask_financegpt_button"/></p>
  </form>
  <form action="/end" method="post">
    <p><input type="submit" value="Quit" class="exit_button"/></p>
  </form>
</html>