<style>
  .exit_button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer; 
    border-radius: 5px;
  }
  .get_stock_price_analysis_button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .ask_finbert_button {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .ask_financegpt_button {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
</style>

<html>
  <h1>I am StockPriceAnalyzerGPT, how may I help you?</h1>
  <img src="../static/huggingface.png" alt="My Image" width="320" height="240"/>
  <form action="/stockpriceanalyzer" method="post">
    <p>Enter Stock symbol: (Example symbols: "AAPL", "TSLA", "AMZN", "GOOGL", "NVDA", "JPM", "XOM", "KO", "WFC",  "VZ")</p>
    <p><input type="text" name="selected_symbol" style="width: 80%;"/></p>
    <p><input type="submit" value="Get Stock Price Analysis" class="get_stock_price_analysis_button"/></p>
  </form>
  <p><b>The analysis for {{result.symbol}}:</b> {{result.analysis}}</p>
  <br/>
  <form action="/" method="post">
    <p>I want to ask finBERT instead.</p>
    <p><input type="submit" value="Ask FinBERT" class="ask_finbert_button"/></p>
  </form>
  <form action="/financegpt" method="post">
    <p>Ask FinanceGPT for more in depth information!</p>
    <p><input type="submit" value="Ask FinanceGPT" class="ask_financegpt_button"/></p>
  </form>
  <form action="/end" method="post">
    <p><input type="submit" value="Quit" class="exit_button"/></p>
  </form>
</html>